player = {
    'name': 'Джек',
    'armor': 0.95,
    'hp': 100,
    'attack': 5,
    'luck': 10,
    'money': 10000,
    'inventory': [] 
}


enemies = [
    {
        'name': 'Капитан Зорг',
        'hp': 150,
        'attack': 40,
        'script': 'Никто не смеет вторгаться на территорию Империи Галактического Мрака!',
        'win': 'Моя империя рухнула... но хаос вечен.',
        'loss': 'Слабак. Ты даже не достоин стать моим рабом.'
    },
    {
        'name': 'Глюк-7 (Поврежденный ИИ)',
        'hp': 80,
        'attack': 60, # Высокий урон, но мало здоровья
        'script': 'ОШИБКА 404: СОСТРАДАНИЕ НЕ НАЙДЕНО. УНИЧТОЖИТЬ ОРГАНИКОВ.',
        'win': 'Система... перезагружается... в безопасном режиме...',
        'loss': 'Биологический мусор удален. Оптимизация завершена.'
    },
    {
        'name': 'Ксеноморф «Тень»',
        'hp': 120,
        'attack': 45,
        'script': '*Пронзительный шипящий звук и щелканье челюстей*',
        'win': 'Улей почувствует твою смерть. Мы уже идем за тобой.',
        'loss': 'Идеальный организм... непобедим.'
    },
    {
        'name': 'Безумный Астрофизик доктор Нова',
        'hp': 100,
        'attack': 35,
        'script': 'Вы не понимаете! Черная дыра — это не конец, это дверь! Я должен открыть её!',
        'win': 'Нет... мои расчеты были верны... почему гравитация предала меня?',
        'loss': 'Наука требует жертв! И ты станешь одной из них!'
    },
    {
        'name': 'Киборг-Наемник «Ржавый Болт»',
        'hp': 180,
        'attack': 30,
        'script': 'Мне платят не за вопросы, а за результаты. Твоя голова — мой бонус.',
        'win': 'Хорошая охота... передай привет механику в аду.',
        'loss': 'Дешевка. Даже на запчасти не годишься.'
    },
    {
        'name': 'Эфирный Призрак (Сущность из туманности)',
        'hp': 90,
        'attack': 55, # Игнорирует броню (ментальная атака)
        'script': 'Твой разум так хрупок... позволь мне показать тебе пустоту между звездами.',
        'win': 'Я возвращаюсь в небытие... но страх останется с тобой навсегда.',
        'loss': 'Твое сознание слишком шумное. Оно сломалось.'
    },
    {
        'name': 'Инспектор Налоговой Службы Межгалактического Союза',
        'hp': 300, # Очень много здоровья (бюрократия неуязвима)
        'attack': 10, # Низкий урон, но может накладывать статус "Штраф" или "Арест"
        'script': 'У вас не оплачена лицензия на использование гипердвигателя класса C. Штраф удваивается каждую секунду.',
        'win': 'Форма 22-B подписана. Дело закрыто. Можете жить дальше... пока что.',
        'loss': 'Ваши активы конфискованы. Вы арестованы за неуплату межзвездных пошлин.'
    }
]
items = {
    '1': {
        'name': 'Зелье удачи',
        'price': 1500
    },
    '2': {
        'name': 'Пропуск тренировки',
        'price': 1000
    },
    '3': {
        'name': 'зелье силы',
        'price': 2000
    }
}